.main-cartegories{
    width:100vw;
    height:auto;
    position: absolute;
    top:80px;
    display: flex;
    flex-direction: column;
}

.div-cartegories{
    width:40%;
    height:100px;
    display: flex;
    align-items: center;
    padding-left:10px;
    font-size: 20px;
    color:green;
    font-weight: 600;
}

/* .section-cartegories{
    width:20%;
    height:200px;
}

.section-cartegories-ul{
    width:100%;
    height:100%;
    padding-left: 10px;
    padding-top: 10px;

}

.section-cartegories-ul > li{
    width:30%;
    height:20%;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: bold;
    color:green
}

.div-cartegories{
    margin-top: 250px;
    width:10%;
    height:40px;
    font-size: 20px;
    padding-left: 10px;
} */